{
    "activeFile": "/Users/maltescharf/Documents/GameDev/SkiGame.tiled-session.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/Users/maltescharf/Documents/GameDev/SkiGame.tiled-session.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 248,
                "y": 600
            }
        },
        "/Users/maltescharf/Documents/GameDev/SkiGame.tiled-session.tmx#Ski": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "/Users/maltescharf/Downloads/kenney_tiny-ski/Tiled/sampleMap.tmx": {
            "scale": 1.27,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 301.9685039370079,
                "y": 192.12598425196848
            }
        },
        "/Users/maltescharf/Downloads/kenney_tiny-ski/Tiled/sampleSheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SkiGame.tiled-session.tmx": {
            "scale": 1.16,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 106.0344827586207,
                "y": 361.6379310344828
            }
        },
        "SkiGame.tiled-session.tmx#Ski": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/maltescharf/Documents/Programming Projects/SkiGame/resources/TileMap",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "/Users/maltescharf/Documents/GameDev/SkiGame.tiled-session.tmx"
    ],
    "project": "SkiGame.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "/Users/maltescharf/Documents/GameDev/SkiGame.tiled-session.tmx",
        "/Users/maltescharf/Downloads/kenney_tiny-ski/Tiled/sampleSheet.tsx",
        "/Users/maltescharf/Downloads/kenney_tiny-ski/Tiled/sampleMap.tmx",
        "SkiGame.tiled-session.tmx"
    ]
}
